##connection properties##
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=123456

##orm properties##
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

##mvc properties##
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp